PORT=4000
SECRET_JWT_SEED= Esto-Es-Una-Palabr@_Secreta
PGHOST='localhost'
PGUSER=postgres
PGDATABASE=gimnasio
PGPASSWORD=Kagrmarukelep92
PGPORT=5432


NODEMAILER_USER=app.gimnasios@gmail.com
NODEMAILER_PASS=appgimnasios123